<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  
</head>
<body>
    <div
    class ="gradient_back d-flex justify-content-center align-items-center">
    <div class="card" style="width: 40rem;">
  <div class="card-body" >
    <h1 class="card-title">Todo App</h1>
    <div class = "input-group">
      <input type="text" id="inputText" class = "form-control" placeholder="Add new task">
      <button type="button" id="pushButton" class="btn btn-primary">Add</button>
    </div> <!--Input group вывод-->
    <fieldset>
    <ul class= "list-group" id="listUl">
    </ul>
    </fieldset>
    <div class="toast" role="alert" id="toast-bootstrap">
  <div class="toast-body">
    Hello, you can't choose any task. Click mouse on task
  </div>
</div><!--Класс уведомление-->
    </div> <!--Первый див-->
  </div> <!--Второй див-->
</div>
<script src = "scripts.js"></script>
</body>
</html>